<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="HaoYi_MB.userControls.header" %>
<div class="header">
    <div class="left">
        <a class="home">
            <img src="../assets/mi/images/icon_back_n.png" class="ib">
        </a>
    </div>
    <div class="tit">
        <h2 data-log="HEAD-标题-商品分类"><span class="title">商品分类</span></h2>
    </div>
    <div class="right">
        <a href="/search.aspx">
            <div class="icon icon-search"></div>
        </a>
    </div>
</div>