<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="HaoYi_MB.userControls.footer" %>

<div class="footer">
    <ul>
        <li><a href="/index.aspx">
            <div class="nav">
                <div class="ih ispr"></div>
                <p>首页</p>
            </div>
        </a></li>
        <li><a href="/category.aspx">
            <div class="nav">
                <div class="ic ispr"></div>
                <p>分类</p>
            </div>
        </a></li>
        <li><a href="/shoppingCart.aspx">
            <div class="nav">
                <div class="is ispr"></div>
                <p>购物车</p>
            </div>
        </a></li>
        <li><a href="#">
            <div class="nav">
                <div class="if ispr"></div>
                <p>我的</p>
            </div>
        </a></li>
    </ul>
</div>